<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alessio Mattiace - Portfolio</title>
    <link rel="icon" href="IMGs/avatar.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: white;
            color: #333;
        }

        header {
            background: linear-gradient(to right, #4d1dc5, #84c7ff);
            padding: 1rem 2rem;
            color: white;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }

        .logo {
            font-size: 1.7rem;
            color: rgba(255, 255, 255, 0.84);
        }

        .nav-links{
            display: flex;
            margin-right: 20%;
        }

        .nav-links a {
            color: white;
            font-size: 125%;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
            margin-right: 15%;
        }

        .nav-links a:hover {
            color: #c8c8c8;
            font-weight: bold;
        }

        .hero {
            padding: 3rem 1rem;
            margin-top: 50px;
            text-align: center;
            background: linear-gradient(to right, #b9c7ff, #ffffff);
        }

        .hero h1 {
            font-size: 2.5rem;
            color: #4d1dc3;
        }

        .hero p{
            margin-left: 2rem;
            font-size: 1.3rem;
            color: #4d1dc3;
        }

        .hero-content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        .hero-photo {
            width: 40%;
            height: 40%;
            max-height: 200px;
            max-width: 200px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .portfolio {
            color: #4e1ec5;
            text-align: center;
            padding: 1rem;
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            justify-content: center;
            margin-bottom: 2rem;
        }

        .portfolio_title{
            font-weight: bold;
            font-size: 2rem;
            color: #4d1dc4;
            text-align: center;
            margin-bottom: 0.4rem;
            margin-top: 2.5rem;
        }

        .project{
            text-align: left;
            background: #efefef;
            border-radius: 16px;
            padding: 1rem;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            color: #616161;
            flex: 1 1 calc(50% - 1.5rem);
            max-width: calc(50% - 1.5rem);
            box-sizing: border-box;
        }

        .project a{
            text-decoration: none;
            color: inherit;
        }

        .project_header {
            text-decoration: none;
            background: #748aff;
            border-radius: 16px;
            padding: 1rem;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            color: white;
            font-weight: bold;
            font-size: 1.1rem;
        }

        .project_img {
            width: 100%;
            margin-top: 1rem;
            height: auto;
            border-radius: 16px;
            object-fit: cover;
        }

        .project_content{
            margin-top: 1rem;
        }

        .project_lang{
            display: flex;
            flex-direction: row;
        }

        .project_lang .lang-py{
            background: #fff200;
            border-radius: 10px;
            padding: 0.5rem;
            color: #000000;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            margin-right: 1rem;
        }

        .project_lang .lang-owl{
            background: #95baff;
            border-radius: 10px;
            padding: 0.5rem;
            color: #000000;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            margin-right: 1rem;
        }

        .project_lang .lang-ja{
            background: #91f389;
            border-radius: 10px;
            padding: 0.5rem;
            color: #000000;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            margin-right: 1rem;
        }

        .project_lang .lang-mat{
            background: #ffb356;
            border-radius: 10px;
            padding: 0.5rem;
            color: #000000;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            margin-right: 1rem;
        }

        .date {
            margin-top: 1rem;
            font-weight: bold;
            color: #000000;
        }

        .about {
            padding: 1rem;
            background: linear-gradient(to right, #b9bdff, #ffffff);
            color: #4e1ec5;
            text-align: center;
        }

        .contact {
            padding: 1rem;
            background: linear-gradient(to right, #4d1dc5, #84c7ff);
            text-align: center;
            color: white;
        }

        .contact .button {
            margin-top: 2rem;
            padding: 0.6rem 1.5rem;
            font-size: 1rem;
            text-decoration: none;
            border: none;
            border-radius: 8px;
            background: white;
            color: #310eae;
            font-weight: bold;
            cursor: pointer;
        }

        @media (max-width: 800px) {
            .nav-links{
                margin-right: 20%;
            }

            .logo{
                font-size: 1.1rem;
            }

            .nav-links a {
                font-size: 100%;
                margin-right: 8%;
            }

            .hero-photo {
                width: 40%;
                height: 40%;
                max-height: 300px;
                max-width: 300px;
                border-radius: 50%;
                object-fit: cover;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            }

            .project {
                flex: 1 1 100%;
                max-width: 100%;
            }

            .portfolio_title{
                font-size: 1.7rem;
            }

            .hero h1 {
                font-size: 2rem;
                color: #121ea6;
            }

            .hero p{
                margin-left: 2rem;
                font-size: 1rem;
                color: #121ea6;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="header-container">
        <div class="logo">Alessio Mattiace</div>
        <nav class="nav-links">
            <a href="CV/" target="_blank">CV</a>
            <a href="#about">About_Me</a>
            <a href="#contact">Contacts</a>
        </nav>
    </div>
</header>

<section class="hero">
    <div class="hero-content">
        <img src="IMGs/avatar.png" alt="Avatar Alessio" class="hero-photo">
        <div>
            <h1>Hi, I'm Alessio</h1>
            <p><b>Artificial Intelligence</b> & <b>Data Science</b> student.<br><br>Passionate about <b>Machine Learning</b> and <b>Deep Learning</b> techniques.</p>
        </div>
    </div>
</section>

<h1 class="portfolio_title">CODING PROJECTS</h1>
<section id="portfolio" class="portfolio">
    <div class="project">
        <a href="projects/warehouse/" target="_self">
            <div class="project_header">MANAGING WAREHOUSE LOGISTICS THROUGH NATURAL LANGUAGE PROCESSING (NLP)</div>
            <img class="project_img" src="IMGs/RAG.jpg" alt="RAG" >
            <div class="project_lang">
                <div class="lang-py">Python</div>
                <div class="lang-owl">OWL</div>
            </div>
            <div class="project_content">Use of a Large Language Model (LLM) to interact with the warehouse Knowledge Base (KB) and, if necessary, modify it. A RAG (Retrieval-Augmented Generation) system is used to enrich the LLM's responses with information from the KB, providing insights into the warehouse status; thanks to specific functions, the KB can also be directly modified through natural language prompts.</div>
            <div class="date">Dec, 2024</div>
        </a>
    </div>

    <div class="project">
        <a href="projects/political/" target="_blank">
            <div class="project_header">POLITICAL BLOGS CLASSIFICATION USING GRAPH CONVOLUTIONAL NETWORKS (GCN)</div>
            <img class="project_img" src="IMGs/GCN.jpg" alt="GCN" >
            <div class="project_lang">
                <div class="lang-py">Python</div>
            </div>
            <div class="project_content">Use of Graph Convolutional Networks for classifying a political post as either conservative or liberal, based on its textual content and the network of posts it is connected to via hyperlinks.
Mini-LM was also used to summarize the post’s textual content, and BERT was employed for its encoding.</div>
            <div class="date">Jul, 2024</div>
        </a>
    </div>

    <div class="project">
        <a href="projects/ontology/" target="_blank">
            <div class="project_header">ONTOLOGY-DRIVEN MACHINE LEARNING TASKS ENHANCING</div>
            <img class="project_img" src="IMGs/onto2vec.png" alt="onto2vec" >
            <div class="project_lang">
                <div class="lang-py">Python</div>
                <div class="lang-owl">OWL</div>
            </div>
            <div class="project_content">Enhancement of a dataset used for a generic Machine Learning task to improve its performance and metrics.
First, an automatic mapping of the dataset information into a well-formed ontology (complying with specific standards) is performed. Then, SWRL rule inference is applied to deduce new information.
Finally, for each row in the dataset (considered as an individual in the ontology), the embedding generated via the Node2Vec model is obtained and concatenated.</div>
            <div class="date">Dec, 2024</div>
        </a>
    </div>

    <div class="project">
        <a href="projects/checkstyle" target="_blank">
            <div class="project_header">LLMs EVALUATION IN PREDICTING JAVA CODE CONFIGURATIONS</div>
            <img class="project_img" src="IMGs/checkstyle.jpg" alt="checkstyle" >
            <div class="project_lang">
                <div class="lang-py">Python</div>
                <div class="lang-ja">Java</div>
            </div>
            <div class="project_content">checkstyle.xml is a configuration file used to ensure that a Java codebase adheres to specific style rules.
We designed an architecture to evaluate whether a Large Language Model (LLM) is capable of generating a valid checkstyle file by observing only a Java code snippet provided as input through a prompt.
A function was implemented to correctly penalize the incorrect modules predicted by the LLM.</div>
            <div class="date">Jan, 2025</div>
        </a>
    </div>

    <div class="project">
        <a href="projects/olive_trees/" target="_blank">
            <div class="project_header">OLIVE TREE SPECIES RECOGNITION USING MACHINE LEARNING TECHNIQUES</div>
            <img class="project_img" src="IMGs/olive_trees.jpg" alt="olive_trees" >
            <div class="project_lang">
                <div class="lang-mat">Matlab</div>
            </div>
            <div class="project_content">Use of Machine Learning algorithms to accurately classify different types of olive trees from 47-band hyperspectral satellite images.
A segmentation mask was used to separate the tree canopies from the ground. Then, for each canopy, the average spectral signature was computed. The resulting data enabled us to classify each individual tree using algorithms such as Random Forest and Singular Value Decomposition.</div>
            <div class="date">May, 2024</div>
        </a>
    </div>

</section>

<section id="about" class="about">
    <h2>About_Me</h2>
    <p>I'm a developer focused on tech solutions powered by <b>Artificial Intelligence</b>, especially in <b>Machine Learning</b> and <b>Deep Learning</b>. <br><br>I hold a Bachelor's degree in <b>Computer Engineering</b> and I'm currently pursuing a <b>Master in AI & Data Science</b>, where I design and develop intelligent models for real-world applications.</p>
</section>

<section id="contact" class="contact">
        <h2>Contacts</h2>
        <a href="mailto:alessiomattiace@libero.it" class="button">Email</a>
</section>
</body>
</html>