<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="icon" href="../IMGs/avatar.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: white;
            color: #333;
        }

        header {
            background: linear-gradient(to right, #4d1dc5, #84c7ff);
            padding: 1rem 2rem;
            color: white;
            top: 0;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }

        .logo {
            font-size: 1.7rem;
            color: rgba(255, 255, 255, 0.84);
        }

        .nav-links{
            display: flex;
            margin-right: 20%;
        }

        .nav-links a {
            color: white;
            font-size: 125%;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
            margin-right: 15%;
        }
        .nav-links a:hover {
            color: #c8c8c8;
            font-weight: bold;
        }

        .CV_title{
            font-weight: bold;
            font-size: 2rem;
            color: #4d1dc4;
            text-align: center;
            margin-bottom: 0.4rem;
            margin-top: 2.5rem;
        }

        iframe{
            margin-top: 2rem;
        }

        .fallback {
            display: none;
            text-align: center;
            padding: 1rem;
            background: #f3f3f3;
            border-radius: 10px;
            font-size: 1.1rem;
        }

        .contact {
            padding: 1rem;
            background: linear-gradient(to right, #4d1dc5, #84c7ff);
            text-align: center;
            color: white;
        }

        .contact .button {
            margin-top: 2rem;
            padding: 0.6rem 1.5rem;
            font-size: 1rem;
            text-decoration: none;
            border: none;
            border-radius: 8px;
            background: white;
            color: #310eae;
            font-weight: bold;
            cursor: pointer;
        }

         @media (max-width: 800px) {
            .nav-links{
                margin-right: 20%;
            }

            .logo{
                font-size: 1.1rem;
            }

            .nav-links a {
                font-size: 100%;
                margin-right: 8%;
            }

            .frame{
                display: none;
            }

            .fallback{
                display: block;
            }
         }
    </style>
</head>
<body>
<header>
    <div class="header-container">
        <div class="logo">Alessio Mattiace</div>
        <nav class="nav-links">
            <a href="#contact">Contacts</a>
        </nav>
    </div>
</header>

<h1 class="CV_title">CURRICULUM VITAE</h1>

<iframe class="frame"
        src="CV.pdf#page=1&zoom=100"
        width="70%"
        height="1200"
        style="border:none; max-width: 900px; min-width:500px; margin: 0 auto; display: block;">
</iframe>

<p class="fallback">Download the PDF presentation
 <a href="CV.pdf">HERE</a>
</p>

<section id="contact" class="contact">
        <h2>Contacts</h2>
        <a href="mailto:alessiomattiace@libero.it" class="button">Email</a>
</section>
</body>
</html>